{
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon server.js\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.0",
    "nodemon": "^3.1.14",
    "vite": "^8.0.14"
  }
}
